on:
  push:
    branches:
      - main
      - v3

name: release

jobs:
  release-please:
    runs-on: ubuntu-latest
    # Do not run on forks
    if: github.repository == 'cpro-js/workspace-test'
    outputs:
      releases_created: ${{ steps.release.outputs.releases_created }}
    steps:
      - id: release
        uses: google-github-actions/release-please-action@v4.0.2
        with:
          config-file: release-please-config.json
          manifest-file: release-please-manifest.json
          target-branch: ${{ github.ref_name }}
          token: ${{ secrets.CPRO_JS_RELEASE_PLEASE_TOKEN }}
      - name: Checkout release PR
        # only if a PR has been created
        if: ${{ steps.release.outputs.pr }}
        uses: actions/checkout@v4
        with:
          ref: ${{ fromJSON(steps.release.outputs.pr).headBranchName }}
          token: ${{ secrets.CPRO_JS_RELEASE_PLEASE_TOKEN }}
      #      - name: Get last commit message
      #        id: last-commit
      #        # only if a PR has been created
      #        if: ${{ steps.release.outputs.pr }}
      #        run: |
      #          echo "message=$(git log -1 --pretty=%s)" >> $GITHUB_OUTPUT
      #          echo "author=$(git log -1 --pretty=\"%an <%ae>\")" >> $GITHUB_OUTPUT
      - name: Setup node
        # only if a PR has been created
        if: ${{ steps.release.outputs.pr }}
        uses: actions/setup-node@v1
        with:
          node-version: 18
      - name: Update yarn.lock in PR
        # only if a PR has been created
        if: ${{ steps.release.outputs.pr }}
        run: |
          yarn install --mode=update-lockfile
      - name: Commit changes
        # only if a PR has been created
        if: ${{ steps.release.outputs.pr }}
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          #          commit_author: ${{ steps.last-commit.outputs.author }}
          #          commit_message: ${{ steps.last-commit.outputs.message }}
          commit_options: "--amend --no-edit"
          push_options: "--force"
          skip_fetch: true
          skip_checkout: true

  publish-npm:
    # publish only when released
    if: ${{ needs.release-please.outputs.releases_created == true || needs.release-please.outputs.releases_created == 'true' }}
    runs-on: ubuntu-latest
    needs: release-please
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: 18
      - name: Install packages
        run: yarn --immutable
      - name: Publish packages
        run: yarn workspaces foreach -A --topological-dev --no-private npm publish --tolerate-republish
        env:
          YARN_NPM_AUTH_TOKEN: ${{ secrets.CPRO_JS_NPM_TOKEN }}
